# AntiTail.Api.v2

./: AntiTail.Api.v2.sln  README.md
AntiTail.Api/: AntiTail.Api.csproj  AntiTail.Api.http  Program.cs  appsettings.Development.json  docker-compose.yml
AntiTail.Api/Contracts/Exercises/: CreateExerciseRequest.cs  ExerciseResponse.cs  UpdateExerciseRequest.cs  UpdateExerciseStatusRequest.cs
AntiTail.Api/Contracts/Subjects/: CreateSubjectRequest.cs  CreateSubjectResponse.cs  SubjectResponse.cs  UpdateSubjectRequest.cs  UpdateSubjectResponse.cs
AntiTail.Api/Contracts/Subtasks/: CreateSubtaskRequest.cs  SubtaskResponse.cs  UpdateSubtaskRequest.cs  UpdateSubtaskStatusRequest.cs
AntiTail.Api/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
AntiTail.Api/Controllers/: ExercisesController.cs  SubjectsController.cs  SubtasksController.cs  UsersController.cs
AntiTail.Api/Extensions/: ApiExtensions.cs
AntiTail.Api/Properties/: launchSettings.json
AntiTail.Application/: AntiTail.Application.csproj
AntiTail.Application/Services/: ExerciseService.cs  SubjectService.cs  SubtaskService.cs  UserService.cs
AntiTail.Domain/Entities/: Exercise.cs  Subject.cs  Subtask.cs  User.cs
AntiTail.Domain/Models/: Exercise.cs  Subject.cs  Subtask.cs  Task.cs  User.cs
AntiTail.Infrasctructure/: AntiTail.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
AntiTail.Infrasctructure/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
AntiTail.Persistence/: AntiTail.Persistence.csproj  AntiTailDbContext.cs
(+37 files in other folders)
