<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiTail.Application\AntiTail.Application.csproj" />
    <ProjectReference Include="..\AntiTail.Domain\AntiTail.Domain.csproj" />
    <ProjectReference Include="..\AntiTail.Infrasctructure\AntiTail.Infrastructure.csproj" />
    <ProjectReference Include="..\AntiTail.Persistence\AntiTail.Persistence.csproj" />
  </ItemGroup>

</Project>
